In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data_m.csv')
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

#### Drop the rows where at least one value is missing

In [3]:
data.dropna(axis='index',how='any')

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

#### Drop the columns where at least one value is missing

In [10]:
data.dropna(axis=1,how='any')

      Name
0  Priyang
1   Aadhya
2   Krisha
3   Vedant
4   Parshv
5   Mittal
6  Archana

#### Drop the rows where all values are missing

In [11]:
data.dropna(axis='index',how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

#### Drop the columns where all values are missing

In [12]:
data.dropna(axis='columns',how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

#### Keep only the rows with at least 2 non-NA values

In [13]:
data.dropna(axis=0,thresh=2)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

#### Define in which columns to look for missing/NA values

In [41]:
data.dropna(subset=['Name','Grades'])

      Name  Marks Grades
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

#### Inplace

In [14]:
df1=data.dropna(inplace=False)

In [15]:
df1

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [16]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [49]:
data

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB