In [7]:
import pandas as pd

In [11]:
data = pd.read_csv('data_#na.csv',na_values=['not available'])

In [12]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant    NaN    NaN
4   Parshv   90.0    NaN
5   Mittal    NaN     BA
6  Archana   82.0    NaN

 By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.

In [10]:
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant    NaN            NaN
4   Parshv   90.0            NaN
5   Mittal    NaN             BA
6  Archana   82.0  not available

In [13]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant    NaN    NaN
4   Parshv   90.0    NaN
5   Mittal    NaN     BA
6  Archana   82.0    NaN

In [20]:
data = pd.read_csv('data_#na.csv',keep_default_na=False)

In [21]:
data

      Name Marks         Grades
0  Priyang    98           NULL
1   Aadhya   #NA             AB
2   Krisha    99             AA
3   Vedant  <NA>             NA
4   Parshv    90            n/a
5   Mittal   #NA             BA
6  Archana    82  not available

keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.

If `keep_default_na` is True, and `na_values` are specified, `na_values`

In [22]:
data = pd.read_csv('data_#na.csv',keep_default_na=True,
                   na_values=['not available'])

In [23]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant    NaN    NaN
4   Parshv   90.0    NaN
5   Mittal    NaN     BA
6  Archana   82.0    NaN

If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.

In [24]:
data = pd.read_csv('data_#na.csv',keep_default_na=True)

In [25]:
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant    NaN            NaN
4   Parshv   90.0            NaN
5   Mittal    NaN             BA
6  Archana   82.0  not available

If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.

In [26]:
data = pd.read_csv('data_#na.csv',keep_default_na=False,
                   na_values=['not available'])

In [27]:
data

      Name Marks Grades
0  Priyang    98   NULL
1   Aadhya   #NA     AB
2   Krisha    99     AA
3   Vedant  <NA>     NA
4   Parshv    90    n/a
5   Mittal   #NA     BA
6  Archana    82    NaN

If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

In [28]:
data = pd.read_csv('data_#na.csv',keep_default_na=False)
data

      Name Marks         Grades
0  Priyang    98           NULL
1   Aadhya   #NA             AB
2   Krisha    99             AA
3   Vedant  <NA>             NA
4   Parshv    90            n/a
5   Mittal   #NA             BA
6  Archana    82  not available

Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.

In [31]:
data = pd.read_csv('marks.csv',na_filter=False)
data

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

In [32]:
data = pd.read_csv('data_#na.csv',na_filter=False)
data

      Name Marks         Grades
0  Priyang    98           NULL
1   Aadhya   #NA             AB
2   Krisha    99             AA
3   Vedant  <NA>             NA
4   Parshv    90            n/a
5   Mittal   #NA             BA
6  Archana    82  not available

In [ ]:
Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.